# Bluetooth
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=com.android.camera,com.oneplus.camera,org.codeaurora.snapcam,org.lineageos.snap

# CNE
persist.vendor.cne.feature=1

# Data
persist.vendor.data.iwlan.enable=true

# Graphics
vendor.display.disable_partial_split=1
vendor.display.disable_rotator_downscale=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.disable_wb_ubwc=1
vendor.gralloc.enable_fb_ubwc=1

# Media
vendor.vidc.debug.level=1

# QCOM
ro.vendor.qti.va_aosp.support=1

# RIL
persist.vendor.radio.add_power_save=1
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1

# Sensors
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.multishake=true
persist.vendor.sensors.direct_channel=true

# Timeservice
persist.vendor.delta_time.enable=true

# VoLTE
persist.vendor.qti.telephony.vt_cam_interface=1
