# Bluetooth
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.gyro.disable=0
vendor.camera.aux.packagelist=com.android.camera,com.oneplus.camera,org.codeaurora.snapcam,org.lineageos.snap

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpmhalservice.enable=1

# Display
ro.vendor.display.sensortype=3
ro.vendor.display.paneltype=1
ro.vendor.display.foss=1
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml

# Graphics
vendor.display.disable_partial_split=1
vendor.display.disable_rotator_downscale=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.disable_wb_ubwc=1
vendor.gralloc.enable_fb_ubwc=1

# Media
vendor.vidc.debug.level=1

# QCOM
ro.vendor.qti.va_aosp.support=1

# RIL
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.procedure_bytes=SKIP
ro.telephony.iwlan_operation_mode=legacy

# Sensors
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.multishake=true
persist.vendor.sensors.direct_channel=true

# Timeservice
persist.vendor.delta_time.enable=true

# VoLTE
persist.vendor.qti.telephony.vt_cam_interface=1
